<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Categories"
    android:background="@drawable/anima">


    <TextView
        android:id="@+id/tv"
        android:layout_width="346dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text=" Happy Zone"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="303dp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvlearnings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="449dp">


            <ImageView
                android:id="@+id/ivlearnings"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/books" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvquizzing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="449dp">


            <ImageView
                android:id="@+id/ivquizzing"
                android:layout_width="148dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/quiz" />


        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/tvquizzing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="265dp"
        android:text="Happy Quizzing"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/tvlearnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="265dp"
        android:gravity="center"
        android:text="Happy Learnings"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>